[12:51 pm, 14/03/2026] Lavesh Bhandari: XGBOOST CLASSIFICATION REPORT ---
                 precision    recall  f1-score   support

 Normal Weather       0.94      0.98      0.96      1900
     Heavy Rain       0.83      0.74      0.78       400
Cloudburst Risk       0.79      0.66      0.72       200

       accuracy                           0.92      2500
      macro avg       0.85      0.79      0.82      2500
   weighted avg       0.91      0.92      0.91      2500
[12:52 pm, 14/03/2026] Lavesh Bhandari: --- RANDOM FOREST REPORT ---
              precision    recall  f1-score   support

      Normal       1.00      0.85      0.92      1900
  Heavy Rain       0.66      0.76      0.71       400
  Cloudburst       0.40      0.85      0.54       200

    accuracy                           0.83      2500
   macro avg       0.69      0.82      0.72      2500
weighted avg       0.90      0.83      0.85      2500
[12:52 pm, 14/03/2026] Lavesh Bhandari: --- SVM REPORT ---
              precision    recall  f1-score   support

      Normal       1.00      0.85      0.92      1900
  Heavy Rain       0.55      0.80      0.65       400
  Cloudburst       0.51      0.78      0.62       200

    accuracy                           0.84      2500
   macro avg       0.69      0.81      0.73      2500
weighted avg       0.89      0.84      0.85      2500
[12:52 pm, 14/03/2026] Lavesh Bhandari: --- TUNED HYBRID REPORT ---
              precision    recall  f1-score   support

      Normal       0.96      0.96      0.96      1900
  Heavy Rain       0.76      0.77      0.76       400
  Cloudburst       0.70      0.72      0.71       200

    accuracy                           0.91      2500
   macro avg       0.81      0.82      0.81      2500
weighted avg       0.91      0.91      0.91      2500